<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <res-meta>
        <dc:title>Nitrogen</dc:title>
        <dc:description/>
    </res-meta>
    <map root-id="1">
        <concept-list>
            <concept id="1" label="Nitrogen">
                <sense domains="[chemistry, physics]"
                    gloss="a common nonmetallic element that is normally a colorless odorless tasteless inert diatomic gas; constitutes 78 percent of the atmosphere by volume; a constituent of all living tissues"
                    number="10494444" pos="n" words="[nitrogen, N, atomic_number_7]"/>
            </concept>
            <concept id="2" label="Nitrogen in land"/>
            <concept id="3" label="Nitrogen in ocean"/>
            <concept id="4" label="Nitrogen in atmosphere"/>
            <concept id="5" label="Organism">
                <sense domains="[biology]" gloss="any living entity"
                    number="00002086" pos="n" words="[life_form, organism, being, living_thing]"/>
            </concept>
            <concept id="6" label="Microorganism">
                <sense domains="[biology]"
                    gloss="any organism (animal or plant) of microscopic size"
                    number="00869877" pos="n" words="[microorganism]"/>
            </concept>
            <concept id="7" label="Plants">
                <sense domains="[biology, plants]"
                    gloss="a living organism lacking the power of locomotion"
                    number="00008864" pos="n" words="[plant, flora, plant_life]"/>
            </concept>
            <concept id="8" label="Animals">
                <sense domains="[animals, biology]"
                    gloss="a living organism characterized by voluntary movement"
                    number="00008019" pos="n" words="[animal, animate_being, beast, brute, creature, fauna]"/>
            </concept>
            <concept id="9" label="Land">
                <sense domains="[biology]"
                    gloss="operating or living or growing on land"
                    number="00127354" pos="a" words="[terrestrial, land(a)]"/>
            </concept>
            <concept id="10" label="Bacteria">
                <sense domains="[biology]"
                    gloss="single-celled or noncellular spherical or spiral or rod-shaped organisms lacking chlorophyll that reproduce by fission; important as pathogens and for biochemical properties; taxonomy is difficult; often considered plants"
                    number="00884781" pos="n" words="[bacteria, bacterium]"/>
            </concept>
            <concept id="11" label="Algae">
                <sense domains="[biology, plants]"
                    gloss="primitive chlorophyll-containing mainly aquatic eukaryotic organisms lacking true stems and roots and leaves"
                    number="00924225" pos="n" words="[alga, algae]"/>
            </concept>
            <concept id="12" label="Nitrogen-fixer bacteria"/>
            <concept id="13" label="Ocean">
                <sense domains="[geography]"
                    gloss="a large body of water constituting a principal part of the hydrosphere"
                    number="06781694" pos="n" words="[ocean]"/>
            </concept>
            <concept id="14" label="Water">
                <sense domains="[biology]"
                    gloss="secrete or form water, as tears or saliva: &quot;My mouth watered at the prospect of a good dinner&quot;; &quot;His eyes watered&quot;"
                    number="00048541" pos="v" words="[water]"/>
            </concept>
            <concept id="15" label="Atmosphere">
                <sense domains="[physics]"
                    gloss="the envelope of gases surrounding any celestial body"
                    number="06748803" pos="n" words="[atmosphere]"/>
            </concept>
            <concept id="16" label="Air">
                <sense domains="[physics]"
                    gloss="a mixture of gases (especially oxygen) required for breathing; the stuff that the wind consists of"
                    number="10646492" pos="n" words="[air]"/>
            </concept>
            <concept id="17" label="Oxygen">
                <sense domains="[chemistry, geography]"
                    gloss="a nonmetallic bivalent element that is normally a colorless odorless tasteless nonflammable diatomic gas; constitutes 28 percent of the atmosphere by volume; the most abundant element in the earth's crust"
                    number="10495237" pos="n" words="[oxygen, O, atomic_number_8]"/>
            </concept>
            <concept id="18" label="Hydrogen">
                <sense domains="[chemistry, geography, physics]"
                    gloss="a nonmetallic univalent element that is normally a colorless and odorless highly flammable diatomic gas; the simplest and lightest and most abundant element in the universe"
                    number="10488691" pos="n" words="[hydrogen, H, atomic_number_1]"/>
            </concept>
            <concept id="19" label="Liquid">
                <sense domains="[chemistry]"
                    gloss="the state in which a substance exhibits a characteristic readiness to flow with little or no tendency to disperse and relatively high incompressibility"
                    number="10387643" pos="n" words="[liquid, liquidness, liquidity]"/>
            </concept>
            <concept id="20" label="State">
                <sense domains="[chemistry]"
                    gloss="(chemistry) the three traditional states of matter are solids (fixed shape and volume) and liquids (fixed volume and shaped by the container) and gases (filling the container); &quot;the solid state of water is called ice&quot;"
                    number="10386919" pos="n" words="[state_of_matter, state]"/>
            </concept>
            <concept id="21" label="Solid">
                <sense domains="[chemistry]"
                    gloss="the state in which a substance has no tendency to flow under moderate stress; resists forces (such as compression) that tend to deform it; and retains an definite size and shape"
                    number="10387872" pos="n" words="[solid, solidness]"/>
            </concept>
            <concept id="22" label="Gas">
                <sense domains="[physiology]"
                    gloss="a state of excessive gas in the alimentary canal"
                    number="10110433" pos="n" words="[flatulence, flatulency, gas]"/>
            </concept>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="23" label="groups"/>
            <linking-phrase id="24" label="groups"/>
            <linking-phrase id="25" label="groups"/>
            <linking-phrase id="26" label="in its composition"/>
            <linking-phrase id="27" label="location"/>
            <linking-phrase id="28" label="volcano"/>
            <linking-phrase id="29" label="biological fixation"/>
            <linking-phrase id="30" label="location"/>
            <linking-phrase id="31" label="diffusion"/>
            <linking-phrase id="32" label="location"/>
            <linking-phrase id="33" label="one of its classifications"/>
            <linking-phrase id="34" label="includes"/>
            <linking-phrase id="35" label="includes"/>
            <linking-phrase id="36" label="includes"/>
            <linking-phrase id="37" label="includes"/>
            <linking-phrase id="38" label="include"/>
            <linking-phrase id="39" label="ammonia transfer"/>
            <linking-phrase id="40" label="matter-energy transfer"/>
            <linking-phrase id="41" label="amonia transfer"/>
            <linking-phrase id="42" label="for example"/>
            <linking-phrase id="43" label="nitrification"/>
            <linking-phrase id="44" label="formed by"/>
            <linking-phrase id="45" label="made of"/>
            <linking-phrase id="46" label="made of"/>
            <linking-phrase id="47" label="state"/>
            <linking-phrase id="48" label="layer of"/>
            <linking-phrase id="49" label="composed of"/>
            <linking-phrase id="50" label="composed of"/>
            <linking-phrase id="51" label="instance of"/>
            <linking-phrase id="52" label="includes"/>
            <linking-phrase id="53" label="includes"/>
        </linking-phrase-list>
        <connection-list>
            <connection from-id="1" to-id="23"/>
            <connection from-id="23" to-id="2"/>
            <connection from-id="1" to-id="24"/>
            <connection from-id="24" to-id="3"/>
            <connection from-id="1" to-id="25"/>
            <connection from-id="25" to-id="4"/>
            <connection from-id="1" to-id="26"/>
            <connection from-id="26" to-id="5"/>
            <connection from-id="2" to-id="27"/>
            <connection from-id="27" to-id="9"/>
            <connection from-id="2" to-id="28"/>
            <connection from-id="28" to-id="4"/>
            <connection from-id="3" to-id="29"/>
            <connection from-id="29" to-id="2"/>
            <connection from-id="3" to-id="30"/>
            <connection from-id="30" to-id="13"/>
            <connection from-id="4" to-id="31"/>
            <connection from-id="31" to-id="3"/>
            <connection from-id="4" to-id="32"/>
            <connection from-id="32" to-id="15"/>
            <connection from-id="5" to-id="33"/>
            <connection from-id="33" to-id="6"/>
            <connection from-id="5" to-id="34"/>
            <connection from-id="34" to-id="7"/>
            <connection from-id="5" to-id="35"/>
            <connection from-id="35" to-id="8"/>
            <connection from-id="6" to-id="36"/>
            <connection from-id="36" to-id="10"/>
            <connection from-id="6" to-id="37"/>
            <connection from-id="37" to-id="11"/>
            <connection from-id="7" to-id="38"/>
            <connection from-id="38" to-id="11"/>
            <connection from-id="7" to-id="39"/>
            <connection from-id="39" to-id="9"/>
            <connection from-id="8" to-id="40"/>
            <connection from-id="40" to-id="7"/>
            <connection from-id="8" to-id="41"/>
            <connection from-id="41" to-id="9"/>
            <connection from-id="10" to-id="42"/>
            <connection from-id="42" to-id="12"/>
            <connection from-id="12" to-id="43"/>
            <connection from-id="43" to-id="9"/>
            <connection from-id="13" to-id="44"/>
            <connection from-id="44" to-id="14"/>
            <connection from-id="14" to-id="45"/>
            <connection from-id="45" to-id="17"/>
            <connection from-id="14" to-id="46"/>
            <connection from-id="46" to-id="18"/>
            <connection from-id="14" to-id="47"/>
            <connection from-id="47" to-id="19"/>
            <connection from-id="15" to-id="48"/>
            <connection from-id="48" to-id="16"/>
            <connection from-id="16" to-id="49"/>
            <connection from-id="49" to-id="1"/>
            <connection from-id="16" to-id="50"/>
            <connection from-id="50" to-id="17"/>
            <connection from-id="19" to-id="51"/>
            <connection from-id="51" to-id="20"/>
            <connection from-id="20" to-id="52"/>
            <connection from-id="52" to-id="21"/>
            <connection from-id="20" to-id="53"/>
            <connection from-id="53" to-id="22"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1" x="278" y="32"/>
            <concept-appearance id="2" x="253" y="149"/>
            <concept-appearance id="3" x="396" y="133"/>
            <concept-appearance id="4" x="516" y="82"/>
            <concept-appearance id="5" x="130" y="123"/>
            <concept-appearance id="6" x="-12" y="230"/>
            <concept-appearance id="7" x="136" y="240"/>
            <concept-appearance id="8" x="226" y="244"/>
            <concept-appearance id="9" x="257" y="398"/>
            <concept-appearance id="10" x="-19" y="335"/>
            <concept-appearance id="11" x="54" y="334"/>
            <concept-appearance id="12" x="88" y="455"/>
            <concept-appearance id="13" x="401" y="271"/>
            <concept-appearance id="14" x="399" y="394"/>
            <concept-appearance id="15" x="537" y="274"/>
            <concept-appearance id="16" x="632" y="156"/>
            <concept-appearance id="17" x="570" y="389"/>
            <concept-appearance id="18" x="556" y="478"/>
            <concept-appearance id="19" x="429" y="502"/>
            <concept-appearance id="20" x="573" y="569"/>
            <concept-appearance id="21" x="666" y="504"/>
            <concept-appearance id="22" x="679" y="610"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase id="23" x="259" y="106"/>
            <linking-phrase id="24" x="331" y="98"/>
            <linking-phrase id="25" x="396" y="71"/>
            <linking-phrase id="26" x="198" y="93"/>
            <linking-phrase id="27" x="321" y="295"/>
            <linking-phrase id="28" x="469" y="219"/>
            <linking-phrase id="29" x="318" y="157"/>
            <linking-phrase id="30" x="375" y="231"/>
            <linking-phrase id="31" x="455" y="121"/>
            <linking-phrase id="32" x="530" y="190"/>
            <linking-phrase id="33" x="62" y="190"/>
            <linking-phrase id="34" x="127" y="197"/>
            <linking-phrase id="35" x="172" y="199"/>
            <linking-phrase id="36" x="-18" y="303"/>
            <linking-phrase id="37" x="48" y="304"/>
            <linking-phrase id="38" x="107" y="305"/>
            <linking-phrase id="39" x="157" y="357"/>
            <linking-phrase id="40" x="173" y="317"/>
            <linking-phrase id="41" x="255" y="344"/>
            <linking-phrase id="42" x="33" y="409"/>
            <linking-phrase id="43" x="172" y="453"/>
            <linking-phrase id="44" x="394" y="348"/>
            <linking-phrase id="45" x="478" y="407"/>
            <linking-phrase id="46" x="471" y="452"/>
            <linking-phrase id="47" x="408" y="464"/>
            <linking-phrase id="48" x="577" y="242"/>
            <linking-phrase id="49" x="578" y="42"/>
            <linking-phrase id="50" x="629" y="297"/>
            <linking-phrase id="51" x="494" y="569"/>
            <linking-phrase id="52" x="613" y="552"/>
            <linking-phrase id="53" x="620" y="605"/>
        </linking-phrase-appearance-list>
    </map>
</cmap>
