<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <res-meta>
        <dc:title>Ozone</dc:title>
        <dc:description/>
    </res-meta>
    <map root-id="1">
        <concept-list>
            <concept id="1" label="Ozone">
                <sense domains="[physics]"
                    gloss="a colorless gas (O3) soluble in alkalis and cold water; a strong oxidizing agent; can be produced by electric discharge in oxygen or by the action of ultraviolet radiation on oxygen in the stratosphere (where it acts as a screen for ultraviolet radiation)"
                    number="10743437" pos="n" terms="[ozone]"/>
            </concept>
            <concept id="2" label="Atmosphere">
                <sense domains="[physics]"
                    gloss="the envelope of gases surrounding any celestial body"
                    number="06748803" pos="n" terms="[atmosphere]"/>
            </concept>
            <concept id="3" label="Gas">
                <sense domains="[physics]"
                    gloss="a fluid in the gaseous state having neither independent shape nor volume and being able to expand indefinitely"
                    number="10671811" pos="n" terms="[gas]"/>
            </concept>
            <concept id="4" label="Molecules">
                <sense domains="[chemistry, physics]"
                    gloss="(physics and chemistry) the simplest structural unit of an element or compound"
                    number="10472898" pos="n" terms="[molecule]"/>
            </concept>
            <concept id="5" label="Pollutant">
                <sense domains="[factotum]"
                    gloss="waste matter that contaminates the water or air or soil"
                    number="10656784" pos="n" terms="[pollutant]"/>
            </concept>
            <concept id="6" label="Beneficial">
                <sense domains="[factotum]"
                    gloss="promoting or enhancing well-being; &quot;an arms limitation agreement beneficial to all countries&quot;; &quot;the beneficial effects of a temperate climate&quot;; &quot;the experience was good for her&quot;"
                    number="00067152" pos="a" terms="[beneficial, good]"/>
                <sense domains="[factotum]"
                    gloss="tending to promote physical well-being; beneficial to health; &quot;beneficial effects of a balanced diet&quot;; &quot;a good night's sleep&quot;; &quot;the salutary influence of pure air&quot;"
                    number="01119178" pos="a" terms="[beneficial, good, salutary]"/>
            </concept>
            <concept id="7" label="Troposphere">
                <sense domains="[physics]"
                    gloss="the lowest atmospheric layer; from 4 to 11 miles high (depending on latitude)"
                    number="06776880" pos="n" terms="[troposphere]"/>
            </concept>
            <concept id="8" label="Stratosphere">
                <sense domains="[physics]"
                    gloss="the atmospheric layer between the troposphere and the mesosphere"
                    number="06777344" pos="n" terms="[stratosphere]"/>
            </concept>
            <concept id="9" label="Oxygen atoms"/>
            <concept id="10" label="Sun's UV radiation"/>
            <concept id="11" label="Oxygen">
                <sense domains="[chemistry, geography]"
                    gloss="a nonmetallic bivalent element that is normally a colorless odorless tasteless nonflammable diatomic gas; constitutes 28 percent of the atmosphere by volume; the most abundant element in the earth's crust"
                    number="10495237" pos="n" terms="[oxygen, O, atomic_number_8]"/>
            </concept>
            <concept id="12" label="Electrical discharges"/>
            <concept id="13" label="Electrical motors"/>
            <concept id="14" label="Devices">
                <sense domains="[factotum]"
                    gloss="an inclination or desire; used in the plural in the phrase &quot;left to your own devices&quot;; &quot;the children were left to their own devices&quot;"
                    number="04699081" pos="n" terms="[devices]"/>
            </concept>
            <concept id="15" label="Photo-copiers"/>
            <concept id="16" label="Laser printers"/>
            <concept id="17" label="Waste gases"/>
            <concept id="18" label="Cars">
                <sense domains="[tourism, transport]"
                    gloss="4-wheeled motor vehicle; usually propelled by an internal combustion engine; &quot;he needs a car to get to work&quot;"
                    number="02383458" pos="n" terms="[car, auto, automobile, machine, motorcar]"/>
                <sense domains="[railway]"
                    gloss="a wheeled vehicle adapted to the rails of railroad; &quot;three cars had jumped the rails&quot;"
                    number="02384604" pos="n" terms="[car, railcar, railway_car, railroad_car]"/>
                <sense domains="[buildings, transport]"
                    gloss="car suspended from an airship and carrying personnel and cargo and power plant"
                    number="02385109" pos="n" terms="[car, gondola]"/>
                <sense domains="[buildings, town_planning]"
                    gloss="where passengers ride up and down; &quot;the car was on the top floor&quot;"
                    number="02384960" pos="n" terms="[car, elevator_car]"/>
                <sense
                    domains="[buildings, tourism, town_planning, transport]"
                    gloss="a conveyance for passengers or freight on a cable railway; &quot;they took a cable car to the top of the mountain&quot;"
                    number="02364995" pos="n" terms="[cable_car, car]"/>
            </concept>
            <concept id="19" label="Health problems"/>
            <concept id="20" label="Crop damage"/>
            <concept id="21" label="Global warming"/>
            <concept id="22" label="Asthma">
                <sense domains="[medicine]"
                    gloss="respiratory disorder characterized by wheezing; often of allergic origin"
                    number="10174999" pos="n" terms="[asthma, asthma_attack, bronchial_asthma]"/>
            </concept>
            <concept id="23" label="UV rays"/>
            <concept id="24" label="Living things"/>
            <concept id="25" label="Cataracts">
                <sense domains="[medicine]"
                    gloss="clouding of the natural lens of the eye"
                    number="10236391" pos="n" terms="[cataract]"/>
                <sense domains="[geography, tourism]"
                    gloss="a steep descent of the water of a river"
                    number="06794207" pos="n" terms="[waterfall, falls, cascade, cataract]"/>
            </concept>
            <concept id="26" label="Skin cancer">
                <sense domains="[medicine]"
                    gloss="a malignant neoplasm of the skin"
                    number="10235494" pos="n" terms="[skin_cancer]"/>
            </concept>
            <concept id="27" label="Layer">
                <sense domains="[factotum]"
                    gloss="a relatively thin sheetlike expanse or region lying over or under another"
                    number="06335649" pos="n" terms="[layer]"/>
            </concept>
            <concept id="28" label="Hole">
                <sense domains="[factotum]"
                    gloss="an opening into or through something"
                    number="06736924" pos="n" terms="[hole]"/>
                <sense domains="[factotum]"
                    gloss="an opening deliberately made in or through something"
                    number="02824094" pos="n" terms="[hole]"/>
                <sense domains="[golf]"
                    gloss="one unit of play from tee to green on a golf course; &quot;he played 18 holes&quot;"
                    number="02824665" pos="n" terms="[hole]"/>
                <sense domains="[factotum]" gloss="an unoccupied space"
                    number="10024987" pos="n" terms="[hole]"/>
                <sense domains="[geology]"
                    gloss="a depression hollowed out of solid matter"
                    number="06728884" pos="n" terms="[hole, hollow]"/>
                <sense domains="[factotum]"
                    gloss="a fault; &quot;he shot holes in my argument&quot;"
                    number="10377933" pos="n" terms="[hole]"/>
                <sense domains="[factotum]"
                    gloss="informal terms for a difficult situation; &quot;he got into a terrible fix&quot;; &quot;he made a muddle of his marriage&quot;"
                    number="10340224" pos="n" terms="[fix, hole, jam, mess, muddle, pickle, kettle_of_fish]"/>
                <sense domains="[anatomy]"
                    gloss="informal terms for the mouth"
                    number="04115406" pos="n" terms="[trap, hole, maw, yap]"/>
                <sense domains="[factotum]"
                    gloss="in golf: hit the ball into the hole"
                    number="00965374" pos="v" terms="[hole, hole_out]"/>
                <sense domains="[factotum]" gloss="make holes in"
                    number="00875424" pos="v" terms="[hole]"/>
            </concept>
            <concept id="29" label="Chemical pollutants"/>
            <concept id="30" label="CFC">
                <sense domains="[chemistry]"
                    gloss="a fluorocarbon with chlorine; formerly used as a refrigerant and as a propellant in aerosol cans; &quot;CFCs cause depletion of atmospheric ozone&quot;"
                    number="10461973" pos="n" terms="[chlorofluorocarbon, CFC]"/>
            </concept>
            <concept id="31" label="Sulfuric acid">
                <sense domains="[chemistry]"
                    gloss="(H2SO4) a highly corrosive acid made from sulfur dioxide; widely used in the chemical industry"
                    number="10828338" pos="n" terms="[vitriol, oil_of_vitriol, sulfuric_acid, sulphuric_acid]"/>
            </concept>
            <concept id="32" label="Active volcanoes"/>
            <concept id="33" label="Aerosols"/>
            <concept id="34" label="Foam plastic items"/>
            <concept id="35" label="Refrigeration">
                <sense domains="[meteorology]"
                    gloss="the process of cooling or freezing for preservative purposes"
                    number="09740944" pos="n" terms="[refrigeration, infrigidation]"/>
            </concept>
            <concept id="36" label="Antarctica">
                <sense domains="[geography]"
                    gloss="an extremely cold continent at the south pole almost entirely below the Antarctic Circle; covered by an ice cap up to 13,000 feet deep"
                    number="06841750" pos="n" terms="[Antarctica, Antarctic_continent]"/>
            </concept>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="37" label="is formed naturally in"/>
            <linking-phrase id="38" label="is a"/>
            <linking-phrase id="39" label="is both"/>
            <linking-phrase id="40" label="is created by action of"/>
            <linking-phrase id="41" label="is also product of"/>
            <linking-phrase id="42" label="is created in"/>
            <linking-phrase id="43" label="forms"/>
            <linking-phrase id="44" label="is destroyed by"/>
            <linking-phrase id="45" label="made of"/>
            <linking-phrase id="46" label="consist of"/>
            <linking-phrase id="47" label="in"/>
            <linking-phrase id="48" label="implicated in"/>
            <linking-phrase id="49" label="in"/>
            <linking-phrase id="50" label="by absorbing"/>
            <linking-phrase id="51" label="on"/>
            <linking-phrase id="52" label="by"/>
            <linking-phrase id="53" label="created by"/>
            <linking-phrase id="54" label="e.g."/>
            <linking-phrase id="55" label="from"/>
            <linking-phrase id="56" label="like"/>
            <linking-phrase id="57" label="damage"/>
            <linking-phrase id="58" label="produce"/>
            <linking-phrase id="59" label="in"/>
            <linking-phrase id="60" label="develops"/>
            <linking-phrase id="61" label="above"/>
            <linking-phrase id="62" label="in"/>
            <linking-phrase id="63" label="like"/>
            <linking-phrase id="64" label="has been used in"/>
            <linking-phrase id="65" label="from"/>
        </linking-phrase-list>
        <connection-list>
            <connection from-id="1" to-id="37"/>
            <connection from-id="37" to-id="2"/>
            <connection from-id="1" to-id="38"/>
            <connection from-id="38" to-id="3"/>
            <connection from-id="1" to-id="39"/>
            <connection from-id="39" to-id="5"/>
            <connection from-id="39" to-id="6"/>
            <connection from-id="1" to-id="40"/>
            <connection from-id="40" to-id="10"/>
            <connection from-id="1" to-id="41"/>
            <connection from-id="41" to-id="12"/>
            <connection from-id="41" to-id="17"/>
            <connection from-id="1" to-id="42"/>
            <connection from-id="42" to-id="8"/>
            <connection from-id="1" to-id="43"/>
            <connection from-id="43" to-id="27"/>
            <connection from-id="1" to-id="44"/>
            <connection from-id="44" to-id="29"/>
            <connection from-id="3" to-id="45"/>
            <connection from-id="45" to-id="4"/>
            <connection from-id="4" to-id="46"/>
            <connection from-id="46" to-id="9"/>
            <connection from-id="5" to-id="47"/>
            <connection from-id="47" to-id="7"/>
            <connection from-id="5" to-id="48"/>
            <connection from-id="48" to-id="19"/>
            <connection from-id="48" to-id="20"/>
            <connection from-id="48" to-id="21"/>
            <connection from-id="6" to-id="49"/>
            <connection from-id="49" to-id="8"/>
            <connection from-id="6" to-id="50"/>
            <connection from-id="50" to-id="23"/>
            <connection from-id="10" to-id="51"/>
            <connection from-id="51" to-id="11"/>
            <connection from-id="12" to-id="52"/>
            <connection from-id="52" to-id="13"/>
            <connection from-id="12" to-id="53"/>
            <connection from-id="53" to-id="14"/>
            <connection from-id="14" to-id="54"/>
            <connection from-id="54" to-id="15"/>
            <connection from-id="54" to-id="16"/>
            <connection from-id="17" to-id="55"/>
            <connection from-id="55" to-id="18"/>
            <connection from-id="19" to-id="56"/>
            <connection from-id="56" to-id="22"/>
            <connection from-id="23" to-id="57"/>
            <connection from-id="57" to-id="24"/>
            <connection from-id="23" to-id="58"/>
            <connection from-id="58" to-id="25"/>
            <connection from-id="58" to-id="26"/>
            <connection from-id="27" to-id="59"/>
            <connection from-id="59" to-id="8"/>
            <connection from-id="27" to-id="60"/>
            <connection from-id="60" to-id="28"/>
            <connection from-id="28" to-id="61"/>
            <connection from-id="61" to-id="36"/>
            <connection from-id="29" to-id="62"/>
            <connection from-id="62" to-id="8"/>
            <connection from-id="29" to-id="63"/>
            <connection from-id="63" to-id="30"/>
            <connection from-id="63" to-id="31"/>
            <connection from-id="30" to-id="64"/>
            <connection from-id="64" to-id="34"/>
            <connection from-id="64" to-id="33"/>
            <connection from-id="64" to-id="35"/>
            <connection from-id="31" to-id="65"/>
            <connection from-id="65" to-id="32"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1" x="90" y="39"/>
            <concept-appearance id="2" x="-227" y="76"/>
            <concept-appearance id="3" x="-116" y="126"/>
            <concept-appearance id="4" x="-237" y="224"/>
            <concept-appearance id="5" x="131" y="195"/>
            <concept-appearance id="6" x="232" y="200"/>
            <concept-appearance id="7" x="166" y="307"/>
            <concept-appearance id="8" x="343" y="299"/>
            <concept-appearance id="9" x="-291" y="365"/>
            <concept-appearance id="10" x="-110" y="202"/>
            <concept-appearance id="11" x="-180" y="340"/>
            <concept-appearance id="12" x="-35" y="235"/>
            <concept-appearance id="13" x="-121" y="371"/>
            <concept-appearance id="14" x="-43" y="387"/>
            <concept-appearance id="15" x="-118" y="495"/>
            <concept-appearance id="16" x="-2" y="497"/>
            <concept-appearance id="17" x="30" y="375"/>
            <concept-appearance id="18" x="59" y="498"/>
            <concept-appearance id="19" x="117" y="433"/>
            <concept-appearance id="20" x="181" y="434"/>
            <concept-appearance id="21" x="240" y="437"/>
            <concept-appearance id="22" x="151" y="567"/>
            <concept-appearance id="23" x="270" y="324"/>
            <concept-appearance id="24" x="308" y="440"/>
            <concept-appearance id="25" x="394" y="437"/>
            <concept-appearance id="26" x="362" y="505"/>
            <concept-appearance id="27" x="361" y="119"/>
            <concept-appearance id="28" x="441" y="300"/>
            <concept-appearance id="29" x="424" y="82"/>
            <concept-appearance id="30" x="498" y="186"/>
            <concept-appearance id="31" x="560" y="71"/>
            <concept-appearance id="32" x="669" y="199"/>
            <concept-appearance id="33" x="512" y="299"/>
            <concept-appearance id="34" x="581" y="294"/>
            <concept-appearance id="35" x="666" y="299"/>
            <concept-appearance id="36" x="475" y="428"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase id="37" x="-86" y="72"/>
            <linking-phrase id="38" x="-34" y="110"/>
            <linking-phrase id="39" x="158" y="148"/>
            <linking-phrase id="40" x="-4" y="131"/>
            <linking-phrase id="41" x="3" y="185"/>
            <linking-phrase id="42" x="264" y="163"/>
            <linking-phrase id="43" x="219" y="95"/>
            <linking-phrase id="44" x="285" y="77"/>
            <linking-phrase id="45" x="-186" y="177"/>
            <linking-phrase id="46" x="-273" y="311"/>
            <linking-phrase id="47" x="164" y="277"/>
            <linking-phrase id="48" x="128" y="383"/>
            <linking-phrase id="49" x="295" y="277"/>
            <linking-phrase id="50" x="245" y="278"/>
            <linking-phrase id="51" x="-144" y="290"/>
            <linking-phrase id="52" x="-89" y="321"/>
            <linking-phrase id="53" x="-53" y="344"/>
            <linking-phrase id="54" x="-64" y="468"/>
            <linking-phrase id="55" x="31" y="468"/>
            <linking-phrase id="56" x="126" y="529"/>
            <linking-phrase id="57" x="283" y="398"/>
            <linking-phrase id="58" x="349" y="394"/>
            <linking-phrase id="59" x="350" y="225"/>
            <linking-phrase id="60" x="408" y="259"/>
            <linking-phrase id="61" x="453" y="388"/>
            <linking-phrase id="62" x="415" y="181"/>
            <linking-phrase id="63" x="491" y="144"/>
            <linking-phrase id="64" x="533" y="256"/>
            <linking-phrase id="65" x="613" y="149"/>
        </linking-phrase-appearance-list>
    </map>
</cmap>
