<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <res-meta>
        <dc:title>photosynthesis2</dc:title>
        <dc:description/>
    </res-meta>
    <map root-id="1">
        <concept-list>
            <concept id="1" label="Photosynthesis">
                <sense domains="[chemistry]"
                    gloss="synthesis of compounds with the aid of radiant energy (especially in plants)"
                    number="09705163" pos="n" words="[photosynthesis]"/>
            </concept>
            <concept id="2" label="Water">
                <sense domains="[chemistry, geography]"
                    gloss="a clear colorless odorless tasteless liquid; &quot;he asked for a drink of water&quot;"
                    number="10650211" pos="n" words="[water, H2O]"/>
            </concept>
            <concept id="3" label="Solar energy">
                <sense domains="[physics]"
                    gloss="energy from the sun that is converted into thermal or electrical energy"
                    number="07836720" pos="n" words="[solar_energy, solar_power]"/>
            </concept>
            <concept id="4" label="Liquid">
                <sense domains="[chemistry]"
                    gloss="the state in which a substance exhibits a characteristic readiness to flow with little or no tendency to disperse and relatively high incompressibility"
                    number="10387643" pos="n" words="[liquid, liquidness, liquidity]"/>
            </concept>
            <concept id="5" label="State">
                <sense domains="[chemistry]"
                    gloss="(chemistry) the three traditional states of matter are solids (fixed shape and volume) and liquids (fixed volume and shaped by the container) and gases (filling the container); &quot;the solid state of water is called ice&quot;"
                    number="10386919" pos="n" words="[state_of_matter, state]"/>
            </concept>
            <concept id="6" label="Environment">
                <sense domains="[factotum]"
                    gloss="the totality of surrounding conditions; &quot;he longed for the comfortable environment of his livingroom&quot;"
                    number="10040804" pos="n" words="[environment]"/>
            </concept>
            <concept id="7" label="Solar light"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="8" label="uses"/>
            <linking-phrase id="9" label="uses"/>
            <linking-phrase id="10" label="state"/>
            <linking-phrase id="11" label="comes from"/>
            <linking-phrase id="12" label="comes from"/>
            <linking-phrase id="13" label="instance of"/>
        </linking-phrase-list>
        <connection-list>
            <connection from-id="1" to-id="8"/>
            <connection from-id="8" to-id="2"/>
            <connection from-id="1" to-id="9"/>
            <connection from-id="9" to-id="3"/>
            <connection from-id="2" to-id="10"/>
            <connection from-id="10" to-id="4"/>
            <connection from-id="2" to-id="11"/>
            <connection from-id="11" to-id="6"/>
            <connection from-id="3" to-id="12"/>
            <connection from-id="12" to-id="7"/>
            <connection from-id="4" to-id="13"/>
            <connection from-id="13" to-id="5"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1" x="346" y="97"/>
            <concept-appearance id="2" x="277" y="225"/>
            <concept-appearance id="3" x="421" y="225"/>
            <concept-appearance id="4" x="241" y="332"/>
            <concept-appearance id="5" x="237" y="447"/>
            <concept-appearance id="6" x="391" y="345"/>
            <concept-appearance id="7" x="533" y="346"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase id="8" x="312" y="176"/>
            <linking-phrase id="9" x="384" y="176"/>
            <linking-phrase id="10" x="253" y="294"/>
            <linking-phrase id="11" x="328" y="301"/>
            <linking-phrase id="12" x="471" y="301"/>
            <linking-phrase id="13" x="233" y="410"/>
        </linking-phrase-appearance-list>
    </map>
</cmap>
