<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <res-meta>
        <dc:title>Food chain</dc:title>
        <dc:description/>
    </res-meta>
    <map root-id="1">
        <concept-list>
            <concept id="1" label="Food chain">
                <sense domains="[biology, environment]"
                    gloss="(ecology) a community of organisms where each member is eaten in turn by another member"
                    number="07797402" pos="n" terms="[food_chain]"/>
            </concept>
            <concept id="2" label="Life forms"/>
            <concept id="3" label="Sunlight">
                <sense domains="[factotum]"
                    gloss="the rays of the sun; &quot;the shingles were weathered by the sun and wind&quot;"
                    number="07820384" pos="n" terms="[sunlight, sunshine, sun]"/>
            </concept>
            <concept id="4" label="Primary energy source"/>
            <concept id="5" label="Plants">
                <sense domains="[biology, plants]"
                    gloss="a living organism lacking the power of locomotion"
                    number="00008864" pos="n" terms="[plant, flora, plant_life]"/>
            </concept>
            <concept id="6" label="Plankton">
                <sense domains="[biology]"
                    gloss="the aggregate of small plant and animal organisms that float or drift in great numbers in fresh or salt water"
                    number="00911399" pos="n" terms="[plankton]"/>
            </concept>
            <concept id="7" label="Other green life"/>
            <concept id="8" label="Self-sustainig life"/>
            <concept id="9" label="Flowers">
                <sense domains="[biology, plants]"
                    gloss="a plant cultivated for its blooms or blossoms"
                    number="07986542" pos="n" terms="[flower]"/>
            </concept>
            <concept id="10" label="Stems">
                <sense domains="[plants]"
                    gloss="a slender or elongated structure that supports a plant or fungus or a plant part or plant organ"
                    number="09418962" pos="n" terms="[stalk, stem]"/>
            </concept>
            <concept id="11" label="First trophic level"/>
            <concept id="12" label="Leaves">
                <sense domains="[biology]"
                    gloss="produce leaves, of plants" number="00064405"
                    pos="v" terms="[leaf]"/>
            </concept>
            <concept id="13" label="Energy-rich carbohydrates"/>
            <concept id="14" label="Primary producers"/>
            <concept id="15" label="Energy-storing molecules"/>
            <concept id="16" label="All forms of life"/>
            <concept id="17" label="Beginning of food chain"/>
            <concept id="18" label="Animals, Fungi and most Bacteria"/>
            <concept id="19" label="Photosynthesis">
                <sense domains="[chemistry]"
                    gloss="synthesis of compounds with the aid of radiant energy (especially in plants)"
                    number="09705163" pos="n" terms="[photosynthesis]"/>
            </concept>
            <concept id="20" label="CO2"/>
            <concept id="21" label="Water">
                <sense domains="[biology]"
                    gloss="secrete or form water, as tears or saliva: &quot;My mouth watered at the prospect of a good dinner&quot;; &quot;His eyes watered&quot;"
                    number="00048541" pos="v" terms="[water]"/>
            </concept>
            <concept id="22" label="Proteins, lipids, sugar"/>
            <concept id="23" label="Grazing animals, caterpillars, vegetarians"/>
            <concept id="24" label="Omnivores"/>
            <concept id="25" label="Animals that eat other animals"/>
            <concept id="26" label="Most humans"/>
            <concept id="27" label="Next higher trophic level (2)"/>
            <concept id="28" label="Next higher trophic level (3)"/>
            <concept id="29" label="Next higher trophic level (4)"/>
            <concept id="30" label="Primary carnivores"/>
            <concept id="31" label="Secondary carnivores"/>
            <concept id="32" label="Wolves">
                <sense domains="[animals, biology]"
                    gloss="any of various predatory carnivorous canine mammals of North America and Eurasia that usually hunt in packs"
                    number="01623366" pos="n" terms="[wolf]"/>
            </concept>
            <concept id="33" label="Fish">
                <sense domains="[animals, biology]"
                    gloss="any of various mostly cold-blooded aquatic vertebrates usually having scales and breathing through gills"
                    number="02005782" pos="n" terms="[fish]"/>
            </concept>
            <concept id="34" label="Killer whales"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="35" label="comprises"/>
            <linking-phrase id="36" label="is based on"/>
            <linking-phrase id="37" label="is the"/>
            <linking-phrase id="38" label="is captured by"/>
            <linking-phrase id="39" label="are"/>
            <linking-phrase id="40" label="occupy"/>
            <linking-phrase id="41" label="are made of"/>
            <linking-phrase id="42" label="are"/>
            <linking-phrase id="43" label="are capable of"/>
            <linking-phrase id="44" label="are"/>
            <linking-phrase id="45" label="occupy"/>
            <linking-phrase id="46" label="are"/>
            <linking-phrase id="47" label="are capable of"/>
            <linking-phrase id="48" label="are"/>
            <linking-phrase id="49" label="occupy"/>
            <linking-phrase id="50" label="are"/>
            <linking-phrase id="51" label="are capable of"/>
            <linking-phrase id="52" label="is"/>
            <linking-phrase id="53" label="are ingredients for production of"/>
            <linking-phrase id="54" label="of"/>
            <linking-phrase id="55" label="are required by"/>
            <linking-phrase id="56" label="include"/>
            <linking-phrase id="57" label="are not capable of"/>
            <linking-phrase id="58" label="include"/>
            <linking-phrase id="59" label="converts"/>
            <linking-phrase id="60" label="into"/>
            <linking-phrase id="61" label="into"/>
            <linking-phrase id="62" label="make up"/>
            <linking-phrase id="63" label="occupy"/>
            <linking-phrase id="64" label="include"/>
            <linking-phrase id="65" label="include"/>
            <linking-phrase id="66" label="are"/>
            <linking-phrase id="67" label="occupy"/>
            <linking-phrase id="68" label="include"/>
            <linking-phrase id="69" label="eat"/>
            <linking-phrase id="70" label="occupy"/>
            <linking-phrase id="71" label="include"/>
            <linking-phrase id="72" label="eat"/>
        </linking-phrase-list>
        <connection-list>
            <connection from-id="1" to-id="35"/>
            <connection from-id="35" to-id="2"/>
            <connection from-id="2" to-id="36"/>
            <connection from-id="36" to-id="3"/>
            <connection from-id="3" to-id="37"/>
            <connection from-id="37" to-id="4"/>
            <connection from-id="3" to-id="38"/>
            <connection from-id="38" to-id="6"/>
            <connection from-id="38" to-id="5"/>
            <connection from-id="38" to-id="7"/>
            <connection from-id="5" to-id="39"/>
            <connection from-id="39" to-id="8"/>
            <connection from-id="5" to-id="40"/>
            <connection from-id="40" to-id="11"/>
            <connection from-id="5" to-id="41"/>
            <connection from-id="41" to-id="12"/>
            <connection from-id="41" to-id="10"/>
            <connection from-id="41" to-id="9"/>
            <connection from-id="5" to-id="42"/>
            <connection from-id="42" to-id="14"/>
            <connection from-id="5" to-id="43"/>
            <connection from-id="43" to-id="19"/>
            <connection from-id="6" to-id="44"/>
            <connection from-id="44" to-id="8"/>
            <connection from-id="6" to-id="45"/>
            <connection from-id="45" to-id="11"/>
            <connection from-id="6" to-id="46"/>
            <connection from-id="46" to-id="14"/>
            <connection from-id="6" to-id="47"/>
            <connection from-id="47" to-id="19"/>
            <connection from-id="7" to-id="48"/>
            <connection from-id="48" to-id="8"/>
            <connection from-id="7" to-id="49"/>
            <connection from-id="49" to-id="11"/>
            <connection from-id="7" to-id="50"/>
            <connection from-id="50" to-id="14"/>
            <connection from-id="7" to-id="51"/>
            <connection from-id="51" to-id="19"/>
            <connection from-id="11" to-id="52"/>
            <connection from-id="52" to-id="17"/>
            <connection from-id="13" to-id="53"/>
            <connection from-id="53" to-id="22"/>
            <connection from-id="14" to-id="54"/>
            <connection from-id="54" to-id="15"/>
            <connection from-id="15" to-id="55"/>
            <connection from-id="55" to-id="16"/>
            <connection from-id="16" to-id="56"/>
            <connection from-id="56" to-id="18"/>
            <connection from-id="18" to-id="57"/>
            <connection from-id="57" to-id="19"/>
            <connection from-id="18" to-id="58"/>
            <connection from-id="58" to-id="24"/>
            <connection from-id="58" to-id="25"/>
            <connection from-id="58" to-id="23"/>
            <connection from-id="19" to-id="59"/>
            <connection from-id="59" to-id="20"/>
            <connection from-id="59" to-id="21"/>
            <connection from-id="20" to-id="60"/>
            <connection from-id="60" to-id="13"/>
            <connection from-id="21" to-id="61"/>
            <connection from-id="61" to-id="13"/>
            <connection from-id="22" to-id="62"/>
            <connection from-id="62" to-id="12"/>
            <connection from-id="62" to-id="10"/>
            <connection from-id="62" to-id="9"/>
            <connection from-id="23" to-id="63"/>
            <connection from-id="63" to-id="27"/>
            <connection from-id="24" to-id="64"/>
            <connection from-id="64" to-id="26"/>
            <connection from-id="25" to-id="65"/>
            <connection from-id="65" to-id="30"/>
            <connection from-id="26" to-id="66"/>
            <connection from-id="66" to-id="25"/>
            <connection from-id="30" to-id="67"/>
            <connection from-id="67" to-id="28"/>
            <connection from-id="30" to-id="68"/>
            <connection from-id="68" to-id="32"/>
            <connection from-id="68" to-id="33"/>
            <connection from-id="31" to-id="69"/>
            <connection from-id="69" to-id="30"/>
            <connection from-id="31" to-id="70"/>
            <connection from-id="70" to-id="29"/>
            <connection from-id="31" to-id="71"/>
            <connection from-id="71" to-id="34"/>
            <connection from-id="34" to-id="72"/>
            <connection from-id="72" to-id="33"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1" x="82" y="18"/>
            <concept-appearance id="2" x="222" y="18"/>
            <concept-appearance id="3" x="347" y="19"/>
            <concept-appearance id="4" x="480" y="19"/>
            <concept-appearance id="5" x="278" y="145"/>
            <concept-appearance id="6" x="355" y="155"/>
            <concept-appearance id="7" x="442" y="151"/>
            <concept-appearance id="8" x="580" y="82"/>
            <concept-appearance id="9" x="138" y="272"/>
            <concept-appearance id="10" x="136" y="191"/>
            <concept-appearance id="11" x="600" y="211"/>
            <concept-appearance id="12" x="138" y="109"/>
            <concept-appearance id="13" x="-12" y="222"/>
            <concept-appearance id="14" x="341" y="302"/>
            <concept-appearance id="15" x="279" y="386"/>
            <concept-appearance id="16" x="407" y="426"/>
            <concept-appearance id="17" x="615" y="305"/>
            <concept-appearance id="18" x="391" y="526"/>
            <concept-appearance id="19" x="183" y="350"/>
            <concept-appearance id="20" x="72" y="360"/>
            <concept-appearance id="21" x="70" y="447"/>
            <concept-appearance id="22" x="-6" y="82"/>
            <concept-appearance id="23" x="508" y="640"/>
            <concept-appearance id="24" x="258" y="652"/>
            <concept-appearance id="25" x="390" y="698"/>
            <concept-appearance id="26" x="260" y="740"/>
            <concept-appearance id="27" x="645" y="647"/>
            <concept-appearance id="28" x="645" y="745"/>
            <concept-appearance id="29" x="652" y="862"/>
            <concept-appearance id="30" x="508" y="758"/>
            <concept-appearance id="31" x="508" y="868"/>
            <concept-appearance id="32" x="332" y="786"/>
            <concept-appearance id="33" x="334" y="860"/>
            <concept-appearance id="34" x="418" y="940"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase id="35" x="146" y="34"/>
            <linking-phrase id="36" x="278" y="34"/>
            <linking-phrase id="37" x="407" y="35"/>
            <linking-phrase id="38" x="345" y="103"/>
            <linking-phrase id="39" x="428" y="128"/>
            <linking-phrase id="40" x="459" y="278"/>
            <linking-phrase id="41" x="205" y="163"/>
            <linking-phrase id="42" x="328" y="260"/>
            <linking-phrase id="43" x="192" y="290"/>
            <linking-phrase id="44" x="467" y="133"/>
            <linking-phrase id="45" x="492" y="250"/>
            <linking-phrase id="46" x="368" y="270"/>
            <linking-phrase id="47" x="258" y="269"/>
            <linking-phrase id="48" x="510" y="131"/>
            <linking-phrase id="49" x="536" y="260"/>
            <linking-phrase id="50" x="411" y="262"/>
            <linking-phrase id="51" x="268" y="307"/>
            <linking-phrase id="52" x="608" y="280"/>
            <linking-phrase id="53" x="-18" y="183"/>
            <linking-phrase id="54" x="308" y="364"/>
            <linking-phrase id="55" x="365" y="387"/>
            <linking-phrase id="56" x="418" y="491"/>
            <linking-phrase id="57" x="254" y="493"/>
            <linking-phrase id="58" x="423" y="604"/>
            <linking-phrase id="59" x="124" y="421"/>
            <linking-phrase id="60" x="53" y="314"/>
            <linking-phrase id="61" x="17" y="376"/>
            <linking-phrase id="62" x="66" y="159"/>
            <linking-phrase id="63" x="576" y="654"/>
            <linking-phrase id="64" x="254" y="714"/>
            <linking-phrase id="65" x="469" y="737"/>
            <linking-phrase id="66" x="315" y="733"/>
            <linking-phrase id="67" x="583" y="765"/>
            <linking-phrase id="68" x="442" y="801"/>
            <linking-phrase id="69" x="526" y="847"/>
            <linking-phrase id="70" x="585" y="881"/>
            <linking-phrase id="71" x="497" y="957"/>
            <linking-phrase id="72" x="333" y="947"/>
        </linking-phrase-appearance-list>
    </map>
</cmap>
