<?xml version="1.0" encoding="UTF-8"?>
<cmap xmlns="http://cmap.ihmc.us/xml/cmap/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <res-meta>
        <dc:title>insects2</dc:title>
        <dc:description/>
    </res-meta>
    <map root-id="1">
        <concept-list>
            <concept id="1" label="Insects">
                <sense domains="[biology, entomology]"
                    gloss="small air-breathing arthropod"
                    number="01667395" pos="n" words="[insect]"/>
            </concept>
            <concept id="2" label="Body parts">
                <sense domains="[anatomy]"
                    gloss="any part of an organism such as an organ or extremity"
                    number="04058532" pos="n" words="[body_part]"/>
            </concept>
            <concept id="3" label="Fly">
                <sense domains="[biology, entomology]"
                    gloss="two-winged insects characterized by active flight"
                    number="01694570" pos="n" words="[fly]"/>
            </concept>
            <concept id="4" label="Crawl">
                <sense domains="[factotum]"
                    gloss="move slowly; in the case of people or animals with the body near the ground; &quot;The crocodile was crawling along the riverbed&quot;"
                    number="01287363" pos="v" words="[crawl, creep]"/>
            </concept>
            <concept id="5" label="Everywhere">
                <sense domains="[factotum]"
                    gloss="to or in any or all places; &quot;You find fast food stores everywhere&quot;; &quot;people everywhere are becoming aware of the problem&quot;; &quot;he carried a gun everywhere he went&quot;; &quot;looked all over for a suitable gift&quot;; (`everyplace' is used informally for `everywhere')"
                    number="00024775" pos="r" words="[everywhere, everyplace, all_over]"/>
            </concept>
            <concept id="6" label="Species">
                <sense domains="[biology]"
                    gloss="(biology) taxonomic group whose members can interbreed"
                    number="06045216" pos="n" words="[species]"/>
            </concept>
            <concept id="7" label="Drink">
                <sense domains="[physiology]"
                    gloss="the act of swallowing; &quot;one swallow of the liquid was enough&quot;; &quot;he took a drink of his beer and smacked his lips&quot;"
                    number="00538792" pos="n" words="[swallow, drink, deglutition]"/>
            </concept>
            <concept id="8" label="Shelter">
                <sense domains="[factotum]" gloss="provide shelter for"
                    number="01812809" pos="v" words="[shelter, bield]"/>
            </concept>
            <concept id="9" label="Food">
                <sense domains="[food]"
                    gloss="any substance that can be metabolized by an organism to give energy and build tissue"
                    number="00011575" pos="n" words="[food, nutrient]"/>
            </concept>
            <concept id="10" label="Useful">
                <sense domains="[quality]"
                    gloss="being of use or service; &quot;the girl felt motherly and useful&quot;; &quot;a useful job&quot;; &quot;a useful member of society&quot;"
                    number="02376473" pos="a" words="[useful, utile]"/>
                <sense domains="[quality]"
                    gloss="of great importance or use or service; &quot;useful information&quot;; &quot;valuable advice&quot;"
                    number="01227156" pos="a" words="[useful, valuable, of_value]"/>
                <sense domains="[quality]"
                    gloss="capable of being turned to use or account; &quot;useful applications of calculus&quot;"
                    number="01764420" pos="a" words="[useful]"/>
                <sense domains="[quality]"
                    gloss="having a useful function; &quot;utilitarian steel tables&quot;"
                    number="01039045" pos="a" words="[utilitarian, useful]"/>
            </concept>
            <concept id="11" label="Soil">
                <sense domains="[geography]"
                    gloss="what plants grow in (especially with reference to its quality or use); &quot;the land had never been plowed&quot;; &quot;good agricultural soil&quot;"
                    number="06668569" pos="n" words="[land, ground, soil]"/>
            </concept>
            <concept id="12" label="Plants">
                <sense domains="[biology, plants]"
                    gloss="a living organism lacking the power of locomotion"
                    number="00008864" pos="n" words="[plant, flora, plant_life]"/>
            </concept>
            <concept id="13" label="Trees">
                <sense domains="[biology, plants]"
                    gloss="a tall perennial woody plant having a main trunk and branches forming a distinct elevated crown; includes both gymnosperms and angiosperms"
                    number="09396070" pos="n" words="[tree]"/>
            </concept>
            <concept id="14" label="Pollen">
                <sense domains="[chemistry]"
                    gloss="a fine powder produced by the anthers of seed-bearing plants; fine grains contain male gametes"
                    number="07991785" pos="n" words="[pollen]"/>
            </concept>
            <concept id="15" label="Other pests"/>
            <concept id="16" label="Flowers">
                <sense domains="[biology, plants]"
                    gloss="a plant cultivated for its blooms or blossoms"
                    number="07986542" pos="n" words="[flower]"/>
            </concept>
            <concept id="17" label="Thorax">
                <sense domains="[anatomy]"
                    gloss="the part of the human body between the neck and the diaphragm or the corresponding part in other vertebrates"
                    number="04301367" pos="n" words="[thorax, chest, pectus]"/>
            </concept>
            <concept id="18" label="Abdomen">
                <sense domains="[anatomy]"
                    gloss="the region of the body of a vertebrate between the thorax and the pelvis"
                    number="04304826" pos="n" words="[abdomen, venter, stomach, belly]"/>
            </concept>
            <concept id="19" label="Head">
                <sense domains="[factotum]"
                    gloss="be the first or leading member of (a group)"
                    number="01866638" pos="v" words="[head, head_up]"/>
            </concept>
            <concept id="20" label="Antennae"/>
            <concept id="21" label="Eyes">
                <sense domains="[factotum]"
                    gloss="opinion or judgment; &quot;in the eyes of the law&quot; or &quot;I was wrong in her eyes&quot;"
                    number="04567021" pos="n" words="[eyes]"/>
            </concept>
            <concept id="22" label="Mouth">
                <sense domains="[factotum]"
                    gloss="express in speech; &quot;She talks a lot of nonsense&quot;"
                    number="00638109" pos="v" words="[talk, speak, utter, mouth, verbalize]"/>
            </concept>
            <concept id="23" label="Sense">
                <sense domains="[physiology]"
                    gloss="the faculty through which the external world is apprehended"
                    number="04371175" pos="n" words="[sense, sensation, sentience, sentiency, sensory_faculty]"/>
            </concept>
            <concept id="24" label="Find each other"/>
            <concept id="25" label="Forwards">
                <sense domains="[factotum]"
                    gloss="in a forward direction; &quot;go ahead&quot;; &quot;the train moved ahead slowly&quot;; &quot;the boat lurched ahead&quot;; &quot;moved onward into the forest&quot;; &quot;they went slowly forward in the mud&quot;"
                    number="00064722" pos="r" words="[ahead, onward, onwards, forward, forwards, forrader]"/>
            </concept>
            <concept id="26" label="Backwards">
                <sense domains="[factotum]"
                    gloss="at or to or toward or the back or rear; &quot;he moved back&quot;; &quot;tripped when he stepped backward&quot;; &quot;she looked rearward out the window of the car&quot;"
                    number="00072011" pos="r" words="[back, backward, backwards, rearward, rearwards]"/>
                <sense domains="[factotum]"
                    gloss="in a manner or order or direction the reverse of normal; &quot;it's easy to get the `i' and the `e' backward in words like `seize' and `siege'&quot;; &quot;the child put her jersey on backward&quot;"
                    number="00073613" pos="r" words="[backward, backwards]"/>
            </concept>
            <concept id="27" label="Legs">
                <sense domains="[anatomy]"
                    gloss="a human limb; commonly used to refer to a whole limb but technically only the part between the knee and ankle"
                    number="04307856" pos="n" words="[leg]"/>
            </concept>
            <concept id="28" label="Wings">
                <sense domains="[factotum]"
                    gloss="a means of flight or ascent; &quot;necessity lends wings to inspiration&quot;"
                    number="00117527" pos="n" words="[wings]"/>
            </concept>
            <concept id="29" label="Stomach">
                <sense domains="[anatomy]"
                    gloss="the region of the body of a vertebrate between the thorax and the pelvis"
                    number="04304826" pos="n" words="[abdomen, venter, stomach, belly]"/>
            </concept>
            <concept id="30" label="Breath">
                <sense domains="[physiology]"
                    gloss="the process of taking in and expelling air during breathing; &quot;he took a deep breath and dived into the pool&quot;; &quot;he was fighting to his last breath&quot;"
                    number="00535804" pos="n" words="[breath]"/>
            </concept>
            <concept id="31" label="Arthropods"/>
            <concept id="32" label="Mosquitoes"/>
            <concept id="33" label="Ant">
                <sense domains="[biology, entomology]"
                    gloss="social insect living in organized colonies; characteristically the males and fertile queen have wings during breeding season; wingless sterile females are the workers"
                    number="01723223" pos="n" words="[ant, emmet, pismire]"/>
            </concept>
            <concept id="34" label="Butterfly">
                <sense domains="[biology, entomology]"
                    gloss="diurnal insect typically having a slender body with knobbed antennae and broad colorful wings"
                    number="01777374" pos="n" words="[butterfly]"/>
            </concept>
            <concept id="35" label="Beetle">
                <sense domains="[biology, entomology]"
                    gloss="insect having biting mouthparts and front wings modified to form horny covers overlying the membranous rear wings"
                    number="01669942" pos="n" words="[beetle]"/>
            </concept>
            <concept id="36" label="Bee">
                <sense domains="[biology, entomology]"
                    gloss="any of numerous hairy-bodied insects including social and solitary species"
                    number="01710960" pos="n" words="[bee]"/>
            </concept>
            <concept id="37" label="Ladybird">
                <sense domains="[biology, entomology]"
                    gloss="small round bright-colored and spotted beetle that usually feeds on aphids and other insect pests"
                    number="01670916" pos="n" words="[ladybug, ladybeetle, lady_beetle, ladybird, ladybird_beetle]"/>
            </concept>
            <concept id="38" label="Cocroach"/>
            <concept id="39" label="Honey">
                <sense domains="[gastronomy]"
                    gloss="a sweet yellow liquid produced by bees"
                    number="05887861" pos="n" words="[honey]"/>
            </concept>
            <concept id="40" label="Exoskeleton">
                <sense domains="[anatomy]"
                    gloss="the exterior protective or supporting structure or shell of many animals (especially invertebrates) including bony or horny parts such as nails or scales or hoofs"
                    number="04328887" pos="n" words="[exoskeleton]"/>
            </concept>
            <concept id="41" label="Bones">
                <sense domains="[music]"
                    gloss="a pair of hollow pieces of wood or bone (usually held between the thumb and fingers) that are made to click together (as by Spanish dancers) in rhythm with the dance"
                    number="02312497" pos="n" words="[bones, castanets, clappers, finger_cymbals, maraca]"/>
            </concept>
            <concept id="42" label="Skeleton">
                <sense domains="[anatomy]"
                    gloss="the hard structure that provides a frame for the body of an animal"
                    number="04327722" pos="n" words="[skeleton, frame]"/>
            </concept>
            <concept id="43" label="They bend in many directions"/>
        </concept-list>
        <linking-phrase-list>
            <linking-phrase id="44" label="have"/>
            <linking-phrase id="45" label="can"/>
            <linking-phrase id="46" label="are found"/>
            <linking-phrase id="47" label="are"/>
            <linking-phrase id="48" label="need"/>
            <linking-phrase id="49" label="are"/>
            <linking-phrase id="50" label="are"/>
            <linking-phrase id="51" label="belonging to the group of"/>
            <linking-phrase id="52" label="such as"/>
            <linking-phrase id="53" label="such as"/>
            <linking-phrase id="54" label="because they eat"/>
            <linking-phrase id="55" label="because they pollinate"/>
            <linking-phrase id="56" label="has"/>
            <linking-phrase id="57" label="has"/>
            <linking-phrase id="58" label="can be covered by"/>
            <linking-phrase id="59" label="has"/>
            <linking-phrase id="60" label="are used to"/>
            <linking-phrase id="61" label="can move"/>
            <linking-phrase id="62" label="such as"/>
            <linking-phrase id="63" label="have"/>
            <linking-phrase id="64" label="do not have"/>
            <linking-phrase id="65" label="means"/>
            <linking-phrase id="66" label="give us"/>
        </linking-phrase-list>
        <connection-list>
            <connection from-id="1" to-id="44"/>
            <connection from-id="44" to-id="2"/>
            <connection from-id="1" to-id="45"/>
            <connection from-id="45" to-id="3"/>
            <connection from-id="45" to-id="4"/>
            <connection from-id="1" to-id="46"/>
            <connection from-id="46" to-id="5"/>
            <connection from-id="1" to-id="47"/>
            <connection from-id="47" to-id="6"/>
            <connection from-id="1" to-id="48"/>
            <connection from-id="48" to-id="7"/>
            <connection from-id="48" to-id="8"/>
            <connection from-id="48" to-id="9"/>
            <connection from-id="1" to-id="49"/>
            <connection from-id="49" to-id="10"/>
            <connection from-id="2" to-id="50"/>
            <connection from-id="50" to-id="17"/>
            <connection from-id="50" to-id="18"/>
            <connection from-id="50" to-id="19"/>
            <connection from-id="6" to-id="51"/>
            <connection from-id="51" to-id="31"/>
            <connection from-id="8" to-id="52"/>
            <connection from-id="52" to-id="11"/>
            <connection from-id="52" to-id="12"/>
            <connection from-id="52" to-id="13"/>
            <connection from-id="9" to-id="53"/>
            <connection from-id="53" to-id="14"/>
            <connection from-id="53" to-id="15"/>
            <connection from-id="10" to-id="54"/>
            <connection from-id="54" to-id="15"/>
            <connection from-id="10" to-id="55"/>
            <connection from-id="55" to-id="16"/>
            <connection from-id="17" to-id="56"/>
            <connection from-id="56" to-id="27"/>
            <connection from-id="56" to-id="28"/>
            <connection from-id="18" to-id="57"/>
            <connection from-id="57" to-id="29"/>
            <connection from-id="57" to-id="30"/>
            <connection from-id="18" to-id="58"/>
            <connection from-id="58" to-id="28"/>
            <connection from-id="19" to-id="59"/>
            <connection from-id="59" to-id="20"/>
            <connection from-id="59" to-id="21"/>
            <connection from-id="59" to-id="22"/>
            <connection from-id="20" to-id="60"/>
            <connection from-id="60" to-id="23"/>
            <connection from-id="60" to-id="24"/>
            <connection from-id="21" to-id="61"/>
            <connection from-id="61" to-id="25"/>
            <connection from-id="61" to-id="26"/>
            <connection from-id="31" to-id="62"/>
            <connection from-id="62" to-id="32"/>
            <connection from-id="62" to-id="33"/>
            <connection from-id="62" to-id="34"/>
            <connection from-id="62" to-id="35"/>
            <connection from-id="62" to-id="36"/>
            <connection from-id="62" to-id="37"/>
            <connection from-id="62" to-id="38"/>
            <connection from-id="31" to-id="63"/>
            <connection from-id="63" to-id="40"/>
            <connection from-id="31" to-id="64"/>
            <connection from-id="64" to-id="41"/>
            <connection from-id="64" to-id="42"/>
            <connection from-id="31" to-id="65"/>
            <connection from-id="65" to-id="43"/>
            <connection from-id="36" to-id="66"/>
            <connection from-id="66" to-id="39"/>
        </connection-list>
        <concept-appearance-list>
            <concept-appearance id="1" x="191" y="21"/>
            <concept-appearance id="2" x="-2" y="76"/>
            <concept-appearance id="3" x="24" y="167"/>
            <concept-appearance id="4" x="106" y="184"/>
            <concept-appearance id="5" x="189" y="185"/>
            <concept-appearance id="6" x="255" y="183"/>
            <concept-appearance id="7" x="322" y="181"/>
            <concept-appearance id="8" x="390" y="179"/>
            <concept-appearance id="9" x="461" y="171"/>
            <concept-appearance id="10" x="529" y="107"/>
            <concept-appearance id="11" x="321" y="285"/>
            <concept-appearance id="12" x="405" y="288"/>
            <concept-appearance id="13" x="481" y="286"/>
            <concept-appearance id="14" x="551" y="292"/>
            <concept-appearance id="15" x="611" y="294"/>
            <concept-appearance id="16" x="679" y="292"/>
            <concept-appearance id="17" x="-151" y="202"/>
            <concept-appearance id="18" x="-50" y="199"/>
            <concept-appearance id="19" x="-300" y="202"/>
            <concept-appearance id="20" x="-409" y="305"/>
            <concept-appearance id="21" x="-340" y="304"/>
            <concept-appearance id="22" x="-268" y="302"/>
            <concept-appearance id="23" x="-502" y="423"/>
            <concept-appearance id="24" x="-424" y="419"/>
            <concept-appearance id="25" x="-347" y="419"/>
            <concept-appearance id="26" x="-273" y="421"/>
            <concept-appearance id="27" x="-189" y="305"/>
            <concept-appearance id="28" x="-102" y="304"/>
            <concept-appearance id="29" x="5" y="308"/>
            <concept-appearance id="30" x="89" y="311"/>
            <concept-appearance id="31" x="245" y="335"/>
            <concept-appearance id="32" x="32" y="452"/>
            <concept-appearance id="33" x="197" y="477"/>
            <concept-appearance id="34" x="252" y="474"/>
            <concept-appearance id="35" x="313" y="470"/>
            <concept-appearance id="36" x="142" y="481"/>
            <concept-appearance id="37" x="91" y="471"/>
            <concept-appearance id="38" x="369" y="450"/>
            <concept-appearance id="39" x="144" y="606"/>
            <concept-appearance id="40" x="433" y="449"/>
            <concept-appearance id="41" x="510" y="451"/>
            <concept-appearance id="42" x="572" y="433"/>
            <concept-appearance id="43" x="653" y="409"/>
        </concept-appearance-list>
        <linking-phrase-appearance-list>
            <linking-phrase id="44" x="95" y="66"/>
            <linking-phrase id="45" x="125" y="109"/>
            <linking-phrase id="46" x="182" y="149"/>
            <linking-phrase id="47" x="248" y="136"/>
            <linking-phrase id="48" x="300" y="107"/>
            <linking-phrase id="49" x="383" y="71"/>
            <linking-phrase id="50" x="-101" y="155"/>
            <linking-phrase id="51" x="251" y="267"/>
            <linking-phrase id="52" x="391" y="249"/>
            <linking-phrase id="53" x="500" y="247"/>
            <linking-phrase id="54" x="564" y="216"/>
            <linking-phrase id="55" x="639" y="213"/>
            <linking-phrase id="56" x="-156" y="280"/>
            <linking-phrase id="57" x="-29" y="269"/>
            <linking-phrase id="58" x="-82" y="267"/>
            <linking-phrase id="59" x="-326" y="269"/>
            <linking-phrase id="60" x="-462" y="380"/>
            <linking-phrase id="61" x="-350" y="377"/>
            <linking-phrase id="62" x="154" y="414"/>
            <linking-phrase id="63" x="341" y="399"/>
            <linking-phrase id="64" x="427" y="405"/>
            <linking-phrase id="65" x="493" y="388"/>
            <linking-phrase id="66" x="139" y="561"/>
        </linking-phrase-appearance-list>
    </map>
</cmap>
